server.port=${PORT:8001}
message = Dobar dan, kako ste? Odlicno,Vi?
management.security.enabled=false
management.endpoint.restart.enabled=true
#spring.devtools.restart.trigger-file = /Users/Jakov/Desktop/Diplomski_projekt/CloudConfigProperties-master/application.properties

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = RegistrationHandlers

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = RegistrationHandlers-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
